<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/ic_inventory_24"
        android:title="Inventory" />

    <item
        android:id="@+id/navigation_shopping_list"
        android:icon="@drawable/ic_shopping_cart_24"
        android:title="Shopping List" />

    <item
        android:id="@+id/navigation_analytics"
        android:icon="@drawable/ic_analytics_24"
        android:title="Analytics" />

</menu>