<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_scan_barcode"
        android:icon="@drawable/ic_qr_code_scanner_24"
        android:title="@string/scan_barcode"
        app:showAsAction="ifRoom|withText" />

    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter_24"
        android:title="@string/filter"
        app:showAsAction="ifRoom|withText" />

</menu>